─ Session info ──────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14 ucrt)
 os       Windows 11 x64 (build 22631)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/New_York
 date     2025-04-15
 rstudio  2024.12.1+563 Kousa Dogwood (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────────────────────
 ! package           * version  date (UTC) lib source
 V base              * 4.4.1    2024-04-24 [2] local (on disk 4.4.0)
 P base64enc           0.1-3    2015-07-28 [?] RSPM (R 4.4.0)
 P camcorder         * 0.1.0    2022-10-03 [?] RSPM (R 4.4.0)
 P class               7.3-22   2023-05-03 [?] CRAN (R 4.4.0)
 P classInt            0.4-10   2023-09-05 [?] CRAN (R 4.4.0)
 P cli                 3.6.4    2025-02-13 [?] RSPM (R 4.4.0)
 P codetools           0.2-20   2024-03-31 [?] CRAN (R 4.4.0)
   colorspace          2.1-1    2024-07-26 [1] CRAN (R 4.4.3)
 P commonmark          1.9.1    2024-01-30 [?] RSPM (R 4.4.0)
 P compiler            4.4.0    2024-04-24 [?] local
   crayon              1.5.3    2024-06-20 [1] CRAN (R 4.4.3)
   curl                6.2.2    2025-03-24 [1] CRAN (R 4.4.3)
 P datasets          * 4.4.0    2024-04-24 [?] local
 P DBI                 1.2.2    2024-02-16 [?] RSPM (R 4.4.0)
   digest              0.6.37   2024-08-19 [1] CRAN (R 4.4.3)
 P distributional      0.4.0    2024-02-07 [?] RSPM (R 4.4.0)
 P dplyr             * 1.1.4    2023-11-17 [?] RSPM (R 4.4.0)
 P e1071               1.7-14   2023-12-06 [?] CRAN (R 4.4.0)
   farver              2.1.2    2024-05-13 [1] CRAN (R 4.4.3)
 P fastmap             1.2.0    2024-05-15 [?] RSPM (R 4.4.0)
 P forcats           * 1.0.0    2023-01-29 [?] RSPM (R 4.4.0)
 P generics            0.1.3    2022-07-05 [?] RSPM (R 4.4.0)
 P ggdist            * 3.3.2    2024-03-05 [?] RSPM (R 4.4.0)
   ggnewscale        * 0.5.1    2025-02-24 [1] CRAN (R 4.4.3)
 P ggplot2           * 3.5.1    2024-04-23 [?] CRAN (R 4.4.0)
 P ggrepel           * 0.9.5    2024-01-10 [?] CRAN (R 4.4.0)
 P ggtext            * 0.1.2    2022-09-16 [?] RSPM (R 4.4.0)
   ggtextures        * 0.0.1    2024-04-28 [1] Github (clauswilke/ggtextures@7418e01)
 P gifski              1.12.0-2 2023-08-12 [?] RSPM (R 4.4.0)
   glue                1.8.0    2024-09-30 [1] CRAN (R 4.4.3)
 P graphics          * 4.4.0    2024-04-24 [?] local
 P grDevices         * 4.4.0    2024-04-24 [?] local
 P grid                4.4.0    2024-04-24 [?] local
 P gridExtra           2.3      2017-09-09 [?] CRAN (R 4.4.0)
 P gridtext            0.1.5    2022-09-16 [?] RSPM (R 4.4.0)
   gtable              0.3.6    2024-10-25 [1] CRAN (R 4.4.3)
 P here              * 1.0.1    2020-12-13 [?] RSPM (R 4.4.0)
 P hms                 1.1.3    2023-03-21 [?] RSPM (R 4.4.0)
 P htmltools           0.5.8.1  2024-04-04 [?] RSPM (R 4.4.0)
 P httr                1.4.7    2023-08-15 [?] RSPM (R 4.4.0)
 P janitor           * 2.2.0    2023-02-02 [?] RSPM (R 4.4.0)
   jsonlite            1.9.1    2025-03-03 [1] CRAN (R 4.4.3)
 P KernSmooth          2.23-22  2023-07-10 [?] CRAN (R 4.4.0)
 P knitr               1.46     2024-04-06 [?] RSPM (R 4.4.0)
 P labeling            0.4.3    2023-08-29 [?] CRAN (R 4.4.0)
 P lifecycle           1.0.4    2023-11-07 [?] CRAN (R 4.4.0)
 P lubridate         * 1.9.3    2023-09-27 [?] RSPM (R 4.4.0)
 P magick              2.8.3    2024-02-18 [?] RSPM (R 4.4.0)
 P magrittr            2.0.3    2022-03-30 [?] CRAN (R 4.4.0)
 P markdown            1.12     2023-12-06 [?] RSPM (R 4.4.0)
 P methods           * 4.4.0    2024-04-24 [?] local
   munsell             0.5.1    2024-04-01 [1] CRAN (R 4.3.3)
 P pacman            * 0.5.1    2019-03-11 [?] RSPM (R 4.4.0)
   pillar              1.10.1   2025-01-07 [1] CRAN (R 4.4.3)
 P pkgconfig           2.0.3    2019-09-22 [?] CRAN (R 4.4.0)
 P proxy               0.4-27   2022-06-09 [?] CRAN (R 4.4.0)
 P purrr             * 1.0.2    2023-08-10 [?] CRAN (R 4.4.0)
   R6                  2.6.1    2025-02-15 [1] CRAN (R 4.4.3)
 P ragg                1.3.1    2024-05-06 [?] CRAN (R 4.4.0)
   Rcpp                1.0.12   2024-01-09 [1] CRAN (R 4.3.3)
 P readr             * 2.1.5    2024-01-10 [?] RSPM (R 4.4.0)
   renv                1.0.5    2024-02-29 [1] CRAN (R 4.3.3)
 P repr                1.1.7    2024-03-22 [?] CRAN (R 4.4.0)
   rlang               1.1.5    2025-01-17 [1] CRAN (R 4.4.3)
 P rnaturalearth     * 1.0.1    2023-12-15 [?] CRAN (R 4.4.0)
   rnaturalearthdata * 1.0.0    2024-02-09 [1] CRAN (R 4.4.3)
 P rprojroot           2.0.4    2023-11-05 [?] RSPM (R 4.4.0)
   rstudioapi          0.17.1   2024-10-22 [1] CRAN (R 4.4.3)
 P rsvg                2.6.0    2023-10-08 [?] RSPM (R 4.4.0)
 P scales            * 1.3.0    2023-11-28 [?] CRAN (R 4.4.0)
 P sessioninfo         1.2.2    2021-12-06 [?] RSPM (R 4.4.0)
 P sf                * 1.0-16   2024-03-24 [?] CRAN (R 4.4.0)
 P showtext          * 0.9-7    2024-03-02 [?] RSPM (R 4.4.0)
 P showtextdb        * 3.0      2020-06-04 [?] RSPM (R 4.4.0)
 P skimr             * 2.1.5    2022-12-23 [?] CRAN (R 4.4.0)
 P snakecase           0.11.1   2023-08-27 [?] RSPM (R 4.4.0)
 P stats             * 4.4.0    2024-04-24 [?] local
   stringi             1.8.7    2025-03-27 [1] CRAN (R 4.4.3)
 P stringr           * 1.5.1    2023-11-14 [?] CRAN (R 4.4.0)
 P svglite             2.1.3    2023-12-08 [?] RSPM (R 4.4.0)
 P sysfonts          * 0.8.9    2024-03-02 [?] RSPM (R 4.4.0)
 P systemfonts         1.0.6    2024-03-07 [?] CRAN (R 4.4.0)
 P terra               1.7-71   2024-01-31 [?] CRAN (R 4.4.0)
 P textshaping         0.3.7    2023-10-09 [?] RSPM (R 4.4.0)
 P tibble            * 3.2.1    2023-03-20 [?] CRAN (R 4.4.0)
 P tidyr             * 1.3.1    2024-01-24 [?] RSPM (R 4.4.0)
   tidyselect          1.2.1    2024-03-11 [1] CRAN (R 4.3.3)
 P tidyverse         * 2.0.0    2023-02-22 [?] RSPM (R 4.4.0)
 P timechange          0.3.0    2024-01-18 [?] RSPM (R 4.4.0)
 P tools               4.4.0    2024-04-24 [?] local
   tzdb                0.5.0    2025-03-15 [1] CRAN (R 4.4.3)
 P units               0.8-5    2023-11-28 [?] CRAN (R 4.4.0)
 P utf8                1.2.4    2023-10-22 [?] CRAN (R 4.4.0)
 P utils             * 4.4.0    2024-04-24 [?] local
 P vctrs               0.6.5    2023-12-01 [?] CRAN (R 4.4.0)
 P viridis           * 0.6.5    2024-01-29 [?] CRAN (R 4.4.0)
 P viridisLite       * 0.4.2    2023-05-02 [?] CRAN (R 4.4.0)
 P withr               3.0.2    2024-10-28 [?] RSPM (R 4.4.0)
 P xfun                0.43     2024-03-25 [?] RSPM (R 4.4.0)
   xml2                1.3.8    2025-03-14 [1] CRAN (R 4.4.3)

 [1] C:/Users/poncest/OneDrive - Bristol Myers Squibb/RStudio/_CHALLENGES/30DayChartChallenge/renv/library/R-4.4/x86_64-w64-mingw32
 [2] C:/Users/poncest/AppData/Local/R/cache/R/renv/sandbox/R-4.4/x86_64-w64-mingw32/d6ee0ff8

 V ── Loaded and on-disk version mismatch.
 P ── Loaded and on-disk path mismatch.

─────────────────────────────────────────────────────────────────────────────────────
