─ Session info ────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.3 (2024-02-29 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/New_York
 date     2024-04-28
 rstudio  2023.12.1+402 Ocean Storm (desktop)
 pandoc   NA

─ Packages ────────────────────────────────────────────────────────────────────────────
 !  package     * version    date (UTC) lib source
 P  annotater     0.2.3      2024-01-26 [?] CRAN (R 4.3.3)
    base        * 4.3.3      2024-02-29 [2] local
 P  base64enc     0.1-3      2015-07-28 [?] CRAN (R 4.3.0)
 P  bit           4.0.5      2022-11-15 [?] CRAN (R 4.3.0)
 P  bit64         4.0.5      2020-08-30 [?] CRAN (R 4.3.0)
 P  cachem        1.0.8      2023-05-01 [?] CRAN (R 4.3.0)
 P  callr         3.7.3      2022-11-02 [?] CRAN (R 4.3.0)
 P  camcorder   * 0.1.0      2022-10-03 [?] CRAN (R 4.3.0)
    cli           3.6.2      2023-12-11 [1] CRAN (R 4.3.3)
 P  colorspace    2.1-0      2023-01-23 [?] CRAN (R 4.3.0)
 P  commonmark    1.9.0      2023-03-17 [?] CRAN (R 4.3.0)
 P  compiler      4.3.3      2024-02-29 [?] local
    cowplot       1.1.3      2024-01-22 [1] CRAN (R 4.3.3)
 P  crayon        1.5.2      2022-09-29 [?] CRAN (R 4.3.0)
 VP curl          5.2.0      2024-03-01 [?] CRAN (R 4.3.3) (on disk 5.2.1)
 P  datasets    * 4.3.3      2024-02-29 [?] local
 P  desc          1.4.3      2023-12-10 [?] RSPM (R 4.3.0)
 P  devtools      2.4.5      2022-10-11 [?] CRAN (R 4.3.0)
 P  digest        0.6.33     2023-07-07 [?] CRAN (R 4.3.1)
 P  dplyr       * 1.1.4      2023-11-17 [?] RSPM (R 4.3.0)
 P  ellipsis      0.3.2      2021-04-29 [?] CRAN (R 4.3.0)
 P  fansi         1.0.6      2023-12-08 [?] RSPM (R 4.3.0)
 P  farver        2.1.1      2022-07-06 [?] CRAN (R 4.3.0)
 P  fastmap       1.1.1      2023-02-24 [?] CRAN (R 4.3.0)
 P  forcats     * 1.0.0      2023-01-29 [?] CRAN (R 4.3.0)
 P  fs            1.6.3      2023-07-20 [?] CRAN (R 4.3.1)
 P  generics      0.1.3      2022-07-05 [?] CRAN (R 4.3.0)
 P  ggplot2     * 3.5.0      2024-02-23 [?] CRAN (R 4.3.2)
    ggstream      0.1.0      2021-05-06 [1] CRAN (R 4.3.3)
 P  ggtext      * 0.1.2      2022-09-16 [?] CRAN (R 4.3.0)
    ggtextures  * 0.0.1      2024-04-28 [1] Github (clauswilke/ggtextures@7418e01)
 P  gifski        1.12.0-2   2023-08-12 [?] CRAN (R 4.3.1)
 P  glue        * 1.7.0      2024-01-09 [?] CRAN (R 4.3.2)
 P  graphics    * 4.3.3      2024-02-29 [?] local
 P  grDevices   * 4.3.3      2024-02-29 [?] local
 P  grid          4.3.3      2024-02-29 [?] local
 P  gridtext      0.1.5      2022-09-16 [?] CRAN (R 4.3.0)
 VP gtable        0.3.4      2024-04-22 [?] CRAN (R 4.3.3) (on disk 0.3.5)
 P  here          1.0.1      2020-12-13 [?] CRAN (R 4.3.0)
 P  hms           1.1.3      2023-03-21 [?] CRAN (R 4.3.0)
 P  htmltools     0.5.7      2023-11-03 [?] RSPM (R 4.3.0)
 P  htmlwidgets   1.6.4      2023-12-06 [?] RSPM (R 4.3.0)
 P  httpuv        1.6.15     2024-03-26 [?] CRAN (R 4.3.3)
 P  janitor     * 2.2.0      2023-02-02 [?] CRAN (R 4.3.0)
 P  jsonlite      1.8.8      2023-12-04 [?] RSPM (R 4.3.0)
 P  knitr         1.45       2023-10-30 [?] RSPM (R 4.3.0)
 P  labeling      0.4.3      2023-08-29 [?] CRAN (R 4.3.1)
 P  later         1.3.2      2023-12-06 [?] RSPM (R 4.3.0)
 P  lattice       0.22-5     2023-10-24 [?] CRAN (R 4.3.3)
 P  lifecycle     1.0.4      2023-11-07 [?] CRAN (R 4.3.2)
 P  lubridate   * 1.9.3      2023-09-27 [?] RSPM (R 4.3.0)
 P  magick        2.8.3      2024-02-18 [?] CRAN (R 4.3.3)
 P  magrittr      2.0.3      2022-03-30 [?] CRAN (R 4.3.0)
 P  markdown      1.12       2023-12-06 [?] CRAN (R 4.3.2)
 P  Matrix        1.6-5      2024-01-11 [?] CRAN (R 4.3.3)
 P  memoise       2.0.1      2021-11-26 [?] CRAN (R 4.3.0)
 P  MetBrewer   * 0.2.0      2022-03-21 [?] CRAN (R 4.3.1)
 P  methods     * 4.3.3      2024-02-29 [?] local
 P  mgcv          1.9-1      2023-12-21 [?] CRAN (R 4.3.3)
 P  mime          0.12       2021-09-28 [?] CRAN (R 4.3.0)
 P  miniUI        0.1.1.1    2018-05-18 [?] CRAN (R 4.3.0)
    MoMAColors  * 0.0.0.9000 2024-03-31 [1] Github (BlakeRMills/MoMAColors@6f5d75d)
 VP munsell       0.5.0      2024-04-01 [?] CRAN (R 4.3.3) (on disk 0.5.1)
 P  nlme          3.1-164    2023-11-27 [?] CRAN (R 4.3.3)
 P  pacman        0.5.1      2019-03-11 [?] CRAN (R 4.3.0)
 P  parallel      4.3.3      2024-02-29 [?] local
 P  pillar        1.9.0      2023-03-22 [?] CRAN (R 4.3.0)
 P  pkgbuild      1.4.4      2024-03-17 [?] CRAN (R 4.3.3)
 P  pkgconfig     2.0.3      2019-09-22 [?] CRAN (R 4.3.0)
 P  pkgload       1.3.4      2024-01-16 [?] RSPM (R 4.3.0)
 P  processx      3.8.3      2023-12-10 [?] RSPM (R 4.3.0)
 P  profvis       0.3.8      2023-05-02 [?] CRAN (R 4.3.2)
 P  promises      1.2.1      2023-08-10 [?] RSPM (R 4.3.0)
 P  ps            1.7.5      2023-04-18 [?] CRAN (R 4.3.0)
 P  purrr       * 1.0.2      2023-08-10 [?] CRAN (R 4.3.1)
 P  R.cache       0.16.0     2022-07-21 [?] CRAN (R 4.3.2)
 P  R.methodsS3   1.8.2      2022-06-13 [?] CRAN (R 4.3.1)
 P  R.oo          1.26.0     2024-01-24 [?] CRAN (R 4.3.2)
 P  R.utils       2.12.3     2023-11-18 [?] CRAN (R 4.3.2)
 P  R6            2.5.1      2021-08-19 [?] CRAN (R 4.3.0)
 P  ragg          1.2.7      2023-12-11 [?] RSPM (R 4.3.0)
    Rcpp          1.0.12     2024-01-09 [1] CRAN (R 4.3.3)
 P  readr       * 2.1.5      2024-01-10 [?] CRAN (R 4.3.2)
 P  remotes       2.4.2.1    2023-07-18 [?] CRAN (R 4.3.1)
    renv          1.0.5      2024-02-29 [1] CRAN (R 4.3.3)
 P  repr          1.1.6      2023-01-26 [?] CRAN (R 4.3.0)
 P  rlang         1.1.3      2024-01-10 [?] CRAN (R 4.3.2)
 P  rprojroot     2.0.4      2023-11-05 [?] RSPM (R 4.3.0)
 P  rstudioapi    0.15.0     2023-07-07 [?] CRAN (R 4.3.1)
 P  rsvg          2.6.0      2023-10-08 [?] RSPM (R 4.3.0)
 P  scales      * 1.3.0      2023-11-28 [?] CRAN (R 4.3.2)
 P  sessioninfo   1.2.2      2021-12-06 [?] CRAN (R 4.3.0)
 P  shiny         1.8.1      2024-03-26 [?] CRAN (R 4.3.3)
 P  showtext    * 0.9-7      2024-03-02 [?] CRAN (R 4.3.3)
 P  showtextdb  * 3.0        2020-06-04 [?] CRAN (R 4.3.0)
 P  skimr       * 2.1.5      2022-12-23 [?] CRAN (R 4.3.0)
 P  snakecase     0.11.1     2023-08-27 [?] CRAN (R 4.3.1)
 P  splines       4.3.3      2024-02-29 [?] local
 P  stats       * 4.3.3      2024-02-29 [?] local
 P  stringi       1.8.3      2023-12-11 [?] RSPM (R 4.3.0)
 P  stringr     * 1.5.1      2023-11-14 [?] RSPM (R 4.3.0)
 P  styler        1.10.2     2023-08-29 [?] CRAN (R 4.3.2)
 P  svglite       2.1.1      2023-01-10 [?] CRAN (R 4.3.0)
 P  sysfonts    * 0.8.9      2024-03-02 [?] CRAN (R 4.3.3)
 P  systemfonts   1.0.5      2023-10-09 [?] RSPM (R 4.3.0)
 P  textshaping   0.3.6      2021-10-13 [?] CRAN (R 4.3.0)
 P  tibble      * 3.2.1      2023-03-20 [?] CRAN (R 4.3.0)
 P  tidyr       * 1.3.1      2024-01-24 [?] CRAN (R 4.3.2)
    tidyselect    1.2.1      2024-03-11 [1] CRAN (R 4.3.3)
 P  tidyverse   * 2.0.0      2023-02-22 [?] CRAN (R 4.3.0)
 P  timechange    0.2.0      2023-01-11 [?] CRAN (R 4.3.0)
 P  tools         4.3.3      2024-02-29 [?] local
 P  tzdb          0.4.0      2023-05-12 [?] CRAN (R 4.3.0)
 P  urlchecker    1.0.1      2021-11-30 [?] CRAN (R 4.3.0)
 P  usethis       2.2.3      2024-02-19 [?] CRAN (R 4.3.3)
 P  utf8          1.2.4      2023-10-22 [?] CRAN (R 4.3.2)
 P  utils       * 4.3.3      2024-02-29 [?] local
 P  vctrs         0.6.5      2023-12-01 [?] CRAN (R 4.3.2)
 P  vroom         1.6.5      2023-12-05 [?] RSPM (R 4.3.0)
 P  withr         3.0.0      2024-01-16 [?] CRAN (R 4.3.2)
 P  xfun          0.41       2023-11-01 [?] CRAN (R 4.3.2)
 P  xml2          1.3.6      2023-12-04 [?] RSPM (R 4.3.0)
 P  xtable        1.8-4      2019-04-21 [?] CRAN (R 4.3.0)

 [1] C:/Users/poncest/OneDrive - Bristol Myers Squibb/RStudio/_CHALLENGES/30DayChartChallenge/renv/library/R-4.3/x86_64-w64-mingw32
 [2] C:/Users/poncest/AppData/Local/R/cache/R/renv/sandbox/R-4.3/x86_64-w64-mingw32/07866f9d

 V ── Loaded and on-disk version mismatch.
 P ── Loaded and on-disk path mismatch.

───────────────────────────────────────────────────────────────────────────────────────
